REACT_APP_API_URL="http://localhost:8080"
REACT_APP_OPEN_WEATHER_API="703e09f728a99a5da1bbe26a6cddb538"
REACT_APP_AUTH0_DOMAIN=dev-4idg6y0ti8nqz0q8.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=lreRlxCpLuDLikQfUvWIARvgagOw5x8v